dist/404.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta content="" name="description"><meta content="" name="keywords"><title>404</title><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"><link rel="manifest" href="images/favicon/site.webmanifest"><link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#f1c37e"><meta name="msapplication-TileColor" content="#29313d"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet"><script defer="defer" src="build.0e84a01bda027a0ec468.js"></script><link href="build.ec5c7c13a95b0658fab9.css" rel="stylesheet"></head><body style="opacity: 0"><div class="wrapper"><main class="content"><section class="notfound"><div class="container notfound__container"><h1 class="h1title notfound__title">Страница не&nbsp;найдена</h1><p class="notfound__text">Страница, которую вы искали, удалена или перенесена в другое место</p><div class="notfound__btns"><a class="notfound__btn btn-primary" href="#">Вернуться на главную</a></div></div></section></main></div></body></html>

src/pug/pages/404.pug
extends ../template

block variables
  - var title = '404'
  - var notfound = '1'

block content
  section.notfound
    .container.notfound__container
      h1.h1title.notfound__title Страница не&nbsp;найдена
      p.notfound__text Страница, которую вы искали, удалена или перенесена в другое место
      .notfound__btns
        a.notfound__btn.btn-primary(href="#") Вернуться на главную
